{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "api": {
      "root": ".",
      "framework": "express",
      "entrypoint": "src/createApp.ts",
      "buildCommand": "npx prisma generate",
      "functions": {
        "src/createApp.ts": {
          "maxDuration": 30,
          "memory": 1024,
          "includeFiles": "node_modules/.prisma/client/**"
        }
      }
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "api" }
    }
  ]
}
